TIMES=2
PORT=3001
POOL_SIZE=5
#HTTPS=true
FB_APP_ID=269205065020205
FB_SECRET=fafbc5477f437914a50ad7cdfbebac07
FB_CALLBACK_URL=/auth/facebook/callback
DB_URL=mongodb+srv://umaid:umaid123@cluster0.gljti.mongodb.net/helpdesk?retryWrites=true&w=majority
PAGE_ACCESS_TOKEN=EAAD01zBFsy0BAFQ3ew8EGDVGDgvMHUnnyhl0pLhxXVYNjKSri3fYpiybKcUEWn2ZAV2mt16V8xXIB3jG4hY1SLhld4iSJnS6vmz3PDqh2AKfwZApHRCiYa88pTPZCcChHnlpJEC7RTLbhHK84gZAyCqz2tVdRckZAE886irvim84ZAZCe5gkZBPn
VERIFY_TOKEN=TOKEN
PAGE_ID=223286156336077