PORT=3001
POOL_SIZE=5
#HTTPS=true
FB_APP_ID=269205065020205
FB_SECRET=fafbc5477f437914a50ad7cdfbebac07
FB_CALLBACK_URL=/auth/facebook/callback
DB_URL=mongodb+srv://umaid:umaid123@cluster0.gljti.mongodb.net/helpdesk?retryWrites=true&w=majority